.Reasons {
    padding: 0 5rem;
    display: flex;
    gap: 4.5rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1) {
    width: 12rem;
    height: 28rem;
    grid-row: 1/3;
}

.left-r>:nth-child(2) {
    width: 25.6rem;
    height: 17.7rem;
    grid-column: 2/4;
}

.left-r>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r>:nth-child(4) {
    width: 10.7rem;
    grid-column: 3 / 4;
    height: 9.4rem;
    grid-row: 2;
}

.right-r {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-r>span {
    font-weight: bold;
    color: var(--green);
    font-size: 1.2rem;
}

.right-r>div {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.details-r>div {
    font-size: 1rem;
    display: flex;
    gap: 1rem;
}

.details-r i {
    color: var(--orange);
    font-size: 1.8rem;
}

.partners>img {
    width: 5rem;
    height: 5rem;
    opacity: 0.7;
}

.partners {
    display: flex;
    gap: 2rem;
}

/* Media Queries for Reasons.css */


@media screen and (min-width: 769px) and (max-width: 1150px) {
    .Reasons {
        padding: 0 2rem;
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right-r{
        align-items: center;
    }
    .right-r>div {
        font-size: 2.5rem;
    }
    .left-r>:nth-child(1){
        width:15rem
    }

}



@media screen and (max-width: 768px) {
    .Reasons {
        flex-direction: column;
        padding: 0 1rem;
    }
    .partners>img {
        width: 3rem;
        height: 3rem;
    }
    .left-r {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        grid-auto-rows: auto;
    }
    .left-r>:nth-child(1) {
        width: 100%;
        height: auto;
        grid-column: span 2;
       
    }
    .left-r>:nth-child(2) {
        width: 100%;
        height: auto;
        grid-column: span 2;
    }
    .left-r>:nth-child(3) {
        width: 100%;
        height: auto;
    }
    .left-r>:nth-child(4) {
        width: 100%;
        height: auto;
    }
    .right-r{
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .Reasons {
        padding: 0;
        gap: 1rem;
    }
    .left-r {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .left-r>img {
        width: 100%;
        height: auto;
    }
    .right-r{
        align-items: center;
    }
    .right-r>div {
        font-size: 2rem;
    }
    .right-r>span {
        font-size: 1rem;
    }
    .details-r>div {
        font-size: 0.875rem;
    }
    .details-r i {
        font-size: 1.5rem;
    }
    .partners>img {
        width: 2.5rem;
        height: 2.5rem;
    }
}
